<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <!-- Add Bootstrap CSS link here -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add custom CSS for button styling -->
    
    <style>
        /* Reset default margin and padding */
        body, html {
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Hide horizontal scrollbar if any */
        }

        /* Reset margin and padding for the header */
        header {
            margin: 0;
            padding: 0;
        }

        /* Style for rounded buttons with a lighter blue background */
        .navbar-nav .nav-link {
            border-radius: 0; /* Remove border-radius to extend buttons to edges */
            background-color: #3498db; /* Lighter blue background color */
            color: #ffffff !important; /* White text color (important to override Bootstrap styles) */
            font-family: 'Arial', sans-serif; /* Specify a nicer font */
            font-weight: bold; /* Make the font bold */
        }
        /* Style for hovered buttons */
        .navbar-nav .nav-link:hover {
            background-color: #007bff !important; /* Darker blue color on hover */
        }
    </style>
</head>
<body>
    <header class="navbar navbar-expand-lg navbar-light fixed-top shadow-lg" style="background-color: #007bff;">
        <a class="navbar-brand" href="/">
            <!-- Your logo image goes here -->
            <img src="/assets/logo/logo.png" alt="Logo" height="70vh">
        </a>
        
        <!-- Navbar toggle button for mobile -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/horario">Horario</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/reserva">Reserva</a>
                </li>
            </ul>
        </div>
    </header>

    <!-- Add Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
